spring.application.name=stax-service
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${DOCKER_IP:192.168.99.100}:1111/eureka/
server.port=0